Airport/Pages/AddEditScheduleFlightPage.xaml

<Page x:Class="Airport.Pages.AddEditScheduleFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditScheduleFlightPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Width="auto" Height="75" VerticalAlignment="Top" Margin="10 0 20 0">
            <GroupBox.Header>
                <TextBlock Text="Маршрут полета" ></TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtRoute" Text="Выберите маршрут" Margin="0 0 15 0" VerticalAlignment="Center" Visibility="Collapsed"></TextBlock>
                <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding RouteID}" Width="175" Height="30" Name="comboRoute" Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="txtDepartureAirport" Text="{Binding Airports.IATACode}"></TextBlock>
                                <TextBlock Text=" -> "></TextBlock>
                                <TextBlock Name="txtArrivalAirport" Text="{Binding Airports1.IATACode}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock Name="txtFromAirports" Text="Откуда: " Margin="0 0 15 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtToAirports" Text="Куда: "  Margin="30 0 15 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="txtAircarft" Text="Самолет: " Margin="30 0 15 0" VerticalAlignment="Center"></TextBlock>
                <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding Aircrafts}" Width="175" Height="30" Name="comboAircraft" Visibility="Collapsed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text=" ("></TextBlock>
                                <TextBlock Text="{Binding MakeModel}"></TextBlock>
                                <TextBlock Text=")"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding Confirmed}" Width="175" Height="30" Name="comboConfirmed"></ComboBox>
            </StackPanel>
        </GroupBox>

        <TextBlock Text="Дата" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Время" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Эконом цена" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Номер рейса" HorizontalAlignment="Center" Padding="210 0 200 0" Grid.Row="4" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <DatePicker VerticalContentAlignment="Center" SelectedDate="{Binding Date}" Name="datePickerDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></DatePicker>
        <xctk:MaskedTextBox Text="{Binding Time}" Mask="00:00:00" MaxLength="8" PreviewTextInput="txtTime_PreviewTextInput" Grid.Column="1" Name="txtTime" Grid.Row="2" Width="175" Height="30" HorizontalAlignment="Left"></xctk:MaskedTextBox>
        <TextBox Text="{Binding EconomyPrice}" PreviewTextInput="txtEconomyPrice_PreviewTextInput" Name="txtEconomyPrice" Grid.Column="1" Grid.Row="3" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding FlightNumber}" MaxLength="10" PreviewTextInput="txtFlightNumber_PreviewTextInput" Name="txtFlightNumber" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="btnSave" Click="btnSave_Click" ></Button>

    </Grid>
</Page>
