Airport/Pages/AddEditRoutePage.xaml

<Page x:Class="Airport.Pages.AddEditRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRoutePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Аэропорт вылета" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Аэропорт прибытия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Дистанция" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Время полета" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <ComboBox HorizontalAlignment="Left" Grid.Column="1" SelectedItem="{Binding Airports}" DisplayMemberPath="IATACode" Name="comboDepartureAirport"></ComboBox>
        <ComboBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Airports1}" DisplayMemberPath="IATACode" Name="comboArrivalAirport"></ComboBox>
        <TextBox Text="{Binding Distance}" Name="txtDistance" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding FlightTime}" Name="txtFligthTime" Width="175" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>
    
    
    