Airport/Pages/AddEditAircraftPage.xaml

<Page x:Class="Airport.Pages.AddEditAircraftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAircraftPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название самолета" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Модель самолета" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Количество мест(общее)" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Количество мест(економ класс)" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Количество мест(бизнесс класс)" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <TextBox Text="{Binding Name}" MaxLength="50" Name="txtName" PreviewTextInput="txtName_PreviewTextInput" Grid.Column="1" Grid.Row="0" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding MakeModel}" MaxLength="10" Name="txtMakeModel" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding TotalSeats}" Name="txtTotalSeats" TextChanged="txtTotalSeats_TextChanged" PreviewTextInput="txtTotalSeats_PreviewTextInput" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding EconomySeats}" Name="txtEconomySeats" PreviewTextInput="txtEconomySeats_PreviewTextInput" Width="175" Height="30" IsEnabled="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding BusinessSeats}" Name="txtBusinessSeats" PreviewTextInput="txtBusinessSeats_PreviewTextInput" Width="175" Height="30" IsEnabled="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>