Airport/Pages/AddEditOfficeAndCountriesPage.xaml

<Page x:Class="Airport.Pages.AddEditOfficeAndCountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOfficeAndCountriesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Город" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Контакт" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
            <ComboBox SelectedItem="{Binding Countries}" DisplayMemberPath="Name" Grid.Column="1" x:Name="comboOfficeCounty"></ComboBox>
            <Button Name="btnAddCountry" Click="btnAddCountry_Click" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить страну" Margin="0 0 40 0"></TextBlock>
                    <Image Source="/Airport;component/Resources/add.png" Height="18" Width="18"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBox Text="{Binding Title}" MaxLength="50" Name="txtCity" PreviewTextInput="txtCity_PreviewTextInput" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <xctk:MaskedTextBox Mask="000-000-0000" Width="175" BorderBrush="Black" BorderThickness="2" Height="30" Text="{Binding Phone}" MaxLength="50" Name="txtPhone" PreviewTextInput="txtPhone_PreviewTextInput" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></xctk:MaskedTextBox>
        <TextBox Text="{Binding Contact}" MaxLength="250" Name="txtContact" PreviewTextInput="txtContact_PreviewTextInput" Width="175" Height="30" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>

