Airport/Pages/AddEditUserPage.xaml

<Page x:Class="Airport.Pages.AddEditPageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Офис" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Роль" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Статус" Name="txtStatus" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <TextBox Text="{Binding Login}" MaxLength="150" Name="txtLogin" Grid.Column="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding FirstName}" MaxLength="50" Name="txtFirstName" PreviewTextInput="txtFirstName_PreviewTextInput" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding LastName}" MaxLength="50" Name="txtLastName" PreviewTextInput="txtLastName_PreviewTextInput" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Offices}" Width="175" Height="30" Grid.Column="1" Grid.Row="3" x:Name="comboOffice" DisplayMemberPath="Title" HorizontalAlignment="Left"></ComboBox>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Birthdate}" Name="dateBirthdate" HorizontalAlignment="Left"></DatePicker>
        <TextBox Text="{Binding Password}" MaxLength="50" Name="txtPassword" Grid.Column="1" Grid.Row="5" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox SelectedItem="{Binding Roles}" Width="175" Height="30" Grid.Column="1" Grid.Row="6" x:Name="comboRole" DisplayMemberPath="Title" HorizontalAlignment="Left"></ComboBox>
        <ComboBox SelectedItem="{Binding Active}" Width="175" Height="30" Grid.Column="1" Grid.Row="7" Name="comboActive" HorizontalAlignment="Left"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>
