Airport/Pages/AddEditAirportPage.xaml

<Page x:Class="Airport.Pages.AddEditAirportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAirportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Страна" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="IATACode" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Название" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ComboBox SelectedItem="{Binding Countries}" DisplayMemberPath="Name" Grid.Column="1" x:Name="comboCounty" HorizontalAlignment="Left"></ComboBox>
            <Button Name="btnAddCountry" Click="btnAddCountry_Click" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить страну" Margin="0 0 40 0"></TextBlock>
                    <Image Source="/Airport;component/Resources/add.png" Height="18" Width="18"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBox Text="{Binding IATACode}" MaxLength="3" Name="txtIATACode" PreviewTextInput="txtIATACode_PreviewTextInput" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Name}" MaxLength="50" Name="txtName" PreviewTextInput="txtName_PreviewTextInput" Grid.Column="1" Grid.Row="2" Width="175" HorizontalAlignment="Left"></TextBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="4" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>

