Airport/Pages/AddEditTicketPage.xaml

<Page x:Class="Airport.Pages.AddEditTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTicketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя клиента" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Фамилия клиента" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Маршрут" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Номер паспорта" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Класс" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Номер брони" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
        <TextBlock Text="Статус" Name="txtStatus" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>

        <TextBox Text="{Binding Firstname}" MaxLength="50" Name="txtFirstNameClient" PreviewTextInput="txtFirstNameClient_PreviewTextInput"  Grid.Column="1" Grid.Row="0" Width="175" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Lastname}" MaxLength="50" Name="txtLastNameClient" PreviewTextInput="txtLastNameClient_PreviewTextInput" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox VerticalContentAlignment="Center" SelectedItem="{Binding Schedules}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="175" Height="30" Name="comboSchedule">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="txtDepartureAirport" Text="{Binding Routes.Airports.IATACode}"></TextBlock>
                            <TextBlock Text=" -> "></TextBlock>
                            <TextBlock Name="txtArrivalAirport" Text="{Binding Routes.Airports1.IATACode}"></TextBlock>
                            <TextBlock Text=" ("></TextBlock>
                            <TextBlock Name="txtDateSchedule" Text="{Binding Date, StringFormat=dd.MM.yyyy}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Name="txtTimeSchedule" Text="{Binding Time}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        <xctk:MaskedTextBox Mask="000-000-0000" Width="175" BorderBrush="Black" BorderThickness="2" Height="30" Text="{Binding Phone}" MaxLength="50" Name="txtPhone" PreviewTextInput="txtPhone_PreviewTextInput" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"></xctk:MaskedTextBox>
        <TextBox Text="{Binding PassportNumber}" Name="txtPassportNumber" MaxLength="9" PreviewTextInput="txtPassportNumber_PreviewTextInput" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding CabinTypes}" DisplayMemberPath="Name" Width="175" Height="30" Name="comboCabinTypes"></ComboBox>
        <TextBox Text="{Binding BookingReference}" MaxLength="6" Name="txtBookingReference" PreviewTextInput="txtBookingReference_PreviewTextInput" Grid.Column="1" Grid.Row="6" Width="175" HorizontalAlignment="Left"></TextBox>
        <ComboBox HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" SelectedItem="{Binding Confirmed}" Width="175" Height="30" Name="comboConfirmed"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="btnSave" Click="btnSave_Click" ></Button>
    </Grid>
</Page>