Airport/Pages/AirportPage.xaml

<Page x:Class="Airport.Pages.AirportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AirportPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
            <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtSearchAirport" TextChanged="txtSearchAirport_TextChanged" Margin="20 0 0 0"></TextBox>
        </StackPanel>
        <Label Name="labelNotFound" Content="Не найдено совпадений" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid AutoGenerateColumns="False" Name="dGridAirport" IsReadOnly="True" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ID}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Countries.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IATACode" Binding="{Binding IATACode}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Width="30" Name="btnEdit" Click="btnEdit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Airport;component/Resources/redact.png" Height="18" Width="18"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить" Margin="0 0 80 0"></TextBlock>
                <Image Source="/Airport;component/Resources/add.png" Height="18" Width="18"></Image>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Удалить" Margin="0 0 80 0"></TextBlock>
                <Image Source="/Airport;component/Resources/delete.png" Height="18" Width="18"></Image>
            </StackPanel>
        </Button>

    </Grid>
</Page>
