Airport/Pages/StartAdminPage.xaml

<Page x:Class="Airport.Pages.StartAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartAdminPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
            <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="txtSearchUser" TextChanged="txtSearchUser_TextChanged" Margin="20 0 0 0"></TextBox>
        </StackPanel>
        <Label Name="labelNotFound" Content="Не найдено совпадений" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid AutoGenerateColumns="False" Name="dGridUser" IsReadOnly="True" Grid.Row="1" >

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="True">
                            <Setter Property="Background" Value="#37393d"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="#781b0e"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Офис" Binding="{Binding Offices.Title}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="30" Width="30" Name="btnEdit" Click="btnEdit_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Airport;component/Resources/redact.png" Height="18" Width="18"></Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Name="btnAdd" Click="btnAdd_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить" Margin="0 0 80 0"></TextBlock>
                <Image Source="/Airport;component/Resources/add.png" Height="18" Width="18"></Image>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" HorizontalAlignment="Right" Name="btnDelete" Click="btnDelete_Click" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Удалить" Margin="0 0 80 0"></TextBlock>
                <Image Source="/Airport;component/Resources/delete.png" Height="18" Width="18"></Image>
            </StackPanel>
        </Button>

    </Grid>
</Page>
