Airport/Windows/AuthorizationWindow.xaml

<Window x:Class="Airport.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Background="#2F3136" Height="450" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Airport;component/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" ></TextBlock>

        <Label Grid.Row="1" FontSize="15" Content="Введите логин" HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>
        <TextBox Grid.Row="1" Name="txtLogin" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Label Grid.Row="2"  FontSize="15" Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>
        <PasswordBox Panel.ZIndex="1" Grid.Row="2" Name="passPassword" VerticalAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
        <TextBox Panel.ZIndex="1" Grid.Row="2" Name="txtPassword" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Image Grid.Row="2"
               Width="25"
               Height="25"
               Name="imgShowHidePassword" 
               Panel.ZIndex="4" 
               Margin="150 0 0 0"
               MouseLeave="imgShowHidePassword_MouseLeave"
               PreviewMouseDown="imgShowHidePassword_PreviewMouseDown" 
               PreviewMouseUp="imgShowHidePassword_PreviewMouseDown"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button FontSize="13" Content="Войти" Name="btnAuthorization" Click="btnAuthorization_Click" ></Button>
            <Label FontSize="13" Content="" Name="labelWait" ></Label>
        </StackPanel>

    </Grid>
</Window>
