Airport/Windows/StartWindow.xaml

<Window x:Class="Airport.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.Windows"
        mc:Ignorable="d"
        Title="Airlines +" Height="600" Width="1200" WindowStartupLocation="CenterScreen"  MinHeight="600" MinWidth="1200" Icon="/Airport;component/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#2F3136" Panel.ZIndex="-1"></Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 1 1 0" Panel.ZIndex="-1">
            <Grid Background="#2F3136" Grid.Row="1" Panel.ZIndex="-1"></Grid>
        </Border>



        <Grid Background="#2F3136" Grid.Row="1" Grid.Column="1" Panel.ZIndex="-1"></Grid>

        <StackPanel Margin="5" Height="100" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/Airport;component/Resources/logo.png" VerticalAlignment="Center" Width="105" />
            <TextBlock Foreground="#f57037" Text="Airlines +" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Button Name="btnReport" FontSize="13" Click="btnReport_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/report.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Отчет" Margin="10 0 90 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnAirport" FontSize="13" Click="btnAirport_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/airport.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Аэропорты" Margin="10 0 65 0"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnTicket" FontSize="13" Click="btnTicket_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/ticket.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Билеты" Margin="10 0 90 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnRoute" FontSize="13" Click="btnRoute_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/route.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Маршруты" Margin="10 0 70 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnAircraft" FontSize="13" Click="btnAircraft_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/airplane.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Самолеты" Margin="10 0 70 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnOffice" FontSize="13" Click="btnOffice_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/office.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Офисы" Margin="10 0 90 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnSheduleFlight" FontSize="13" Click="btnSheduleFlight_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/schedule.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Расписание полетов" Margin="10 0 8 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnHistoryAuthorization" FontSize="13" Click="btnHistoryAuthorization_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/historyauthorization.png" Height="18" Width="18"></Image>
                    <TextBlock Text="История авторизации" Margin="10 0 0 0"></TextBlock>

                </StackPanel>
            </Button>
            <Button Name="btnAddUser" FontSize="13" Click="btnAddUser_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Airport;component/Resources/user.png" Height="18" Width="18"></Image>
                    <TextBlock Text="Пользователи" Margin="10 0 50 0"></TextBlock>

                </StackPanel>
            </Button>

        </StackPanel>
        <Button Name="btnLogOut" Grid.Row="1" FontSize="13" Click="btnLogOut_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Airport;component/Resources/exit.png" Height="18" Width="18"></Image>
                <TextBlock Text="Выйти" Margin="10 0 90 0"></TextBlock>

            </StackPanel>
        </Button>
        <Button Name="btnEditPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="13" Click="btnEditPassword_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Airport;component/Resources/password.png" Height="18" Width="18"></Image>
                <TextBlock Text="Сменить пароль" Margin="10 0 30 0"></TextBlock>

            </StackPanel>
        </Button>

        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Column="1"  Background="#37393d"></Frame>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Name="panelHelloUser">
            <TextBlock Text="Здравствуйте," FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" ></TextBlock>
            <Label Name="labelFirstName" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" ></Label>
            <Label Name="labelLastName" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <TextBlock Text="Добро пожаловать в компанию Airlines +" HorizontalAlignment="Right" FontSize="25"  VerticalAlignment="Center" ></TextBlock>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Name="btnBack" Click="btnBack_Click" >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Airport;component/Resources/back.png" Height="18" Width="18"></Image>
                <TextBlock Text="Назад" Margin="10 0 100 0"></TextBlock>

            </StackPanel>
        </Button>
    </Grid>
</Window>
